.payment {
  min-height: 89vh;
  overflow: hidden;
  background: linear-gradient(to right, #ebe37d, #2f80ed);

  #cards-title {
    color: #ffffff;
    margin-top: 80px;
    text-align: center;
  }
  .donater-info {
    position: absolute;
    left: 832px;
    top: 200px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: "Lato";
    text-align: center;
    z-index: 0;

    &:before {
      content: "";
      backdrop-filter: blur(20px);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
    &:hover {
      .show-info {
        transition-delay: 550ms;
        opacity: 1;
      }
    }
    .show-info {
      position: absolute;
      left: 680px;
      top: 200px;
      max-height: 200px;
      max-width: 360px;
      overflow: hidden;
      color: rgb(255, 255, 255);
      font-family: "Lato";
      text-align: center;
      z-index: 1;
      opacity: 1;
      transform: translateY(25%);
      transition: opacity 250ms ease, transform 250ms ease;
      &:before {
        content: "";
        backdrop-filter: blur(20px);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
    }
    .icon {
      cursor: pointer;
      height: 40px;
      font-size: 50px;
      line-height: 40px;
      text-align: left;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
      color: #d70000;
    }
  }

  .grid-part {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 10px;
    row-gap: 1em;
    margin-top: 30px;
    justify-content: center;
    background: linear-gradient(#000, #000) center/2px 100% no-repeat;

    .block {
      margin: 10px;
      display: inline-block;
    }
    .center-mono {
      width: 150px;
      grid-column: 2;
      position: relative;
      text-align: center;
    }
    .center-privat {
      width: 140px;
      grid-column: 3;
      position: relative;
      text-align: center;
      h2 {
        color: #10b201;
      }
    }
    .row1 {
      display: inline-block;
      margin-top: 40px;
    }
    #mono-desc {
      margin-left: 20px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 2;
    }
    #visa-desc {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row: 2;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 10px;
      row-gap: 1em;
    }
    .description {
      width: 418px;
      margin-left: 8px;
      margin-bottom: 15px;
      input {
        display: block;
        width: 300px;
        height: 30px;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin: 0 auto;
        font-size: 17px;
        border-radius: 20px;
        color: white;
        background: rgba(0, 0, 0, 0.656);
        border: none;
        transition: background 0.5s;
        &:focus {
          outline-width: 0;
          background: rgba(16, 17, 17, 0.742);
          transition: background 0.5s;
        }
      }
      #monobanka-p {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      a {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 300px;
        will-change: transform;
      }

      a:disabled {
        pointer-events: none;
      }

      a:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      a:active {
        box-shadow: none;
        transform: translateY(0);
      }

      label {
        padding-left: 8px;
        font-size: 18px;
        color: #000000;
      }
    }
  }
}

.container-mastercard {
  padding: 1em;

  .front-card {
    display: grid;
    grid-template-columns: 2fr auto;
    column-gap: 1em;
    padding: 0.1em 1em;
    color: white;
    width: 370px;
    height: 235px;
    border-radius: 11px;
    background: linear-gradient(135deg, #45484d 0%, #000000 100%);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s ease, box-shadow 0.2s ease-in;
    &:hover {
      cursor: pointer;
      transform: scale(1.015);
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.45);
    }
    #main-title {
      margin-top: 20px;
    }
    #globe {
      margin-top: 20px;
      margin-left: 50px;
      font-size: 1.6em;
    }
    span {
      font-weight: normal;
      color: #f8f8f8;
    }
    #chip {
      width: 50px;
      height: 75px;
      margin-top: 2.3em;
      margin-left: 0.4em;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .card-info {
      #no {
        font-size: 1.25em;
        font-family: "Cutive Mono";
        font-weight: bold;
        letter-spacing: 2px;
        text-shadow: 2px 2px 1px rgba(black, 0.3);
        margin-bottom: 15px;
      }
      #name {
        font-family: "Cutive Mono";
        font-weight: bold;
        font-size: 1.3em;
        display: block;
      }
      #exp-date {
        margin-top: 7px;
        position: relative;
        font-size: 0.8em;
        opacity: 0.9;
        display: block;
      }
      .grid-date {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1em;
      }
    }
    #mastercard {
      background: url("http://www.pngall.com/wp-content/uploads/2016/07/Mastercard-PNG-Clipart.png");
      width: 80px;
      height: 65px;
      margin-top: 110px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
}

.container-visa {
  padding: 1em;

  .front {
    position: relative;
    color: white;
    width: 370px;
    height: 235px;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    padding: 0.1em 1em;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s ease, box-shadow 0.2s ease-in;
    z-index: 1;
    backface-visibility: hidden;
    &:hover {
      cursor: pointer;
      transform: scale(1.015);
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.45);
    }
  }

  .row {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
  }

  .card-no {
    font-size: 35px;
    margin-top: 25px;
  }

  .card-holder {
    font-size: 12px;
    margin-top: 40px;
  }

  .name {
    font-size: 22px;
  }

  .bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
  }

  .card-text {
    margin-top: 30px;
    font-size: 14px;
  }

  .signature {
    margin-top: 30px;
  }
}
